# VITE_BACKEND = http://localhost:8080/api/v1
VITE_BACKEND = https://bharatronix-backend.vercel.app/api/v1
# VITE_API_BASE_URL = http://localhost:8080
VITE_API_BASE_URL = https://bharatronix-backend.vercel.app
VITE_ACCESS_TOKEN= c99b6b8a503f1957f315041a5d936c29

VITE_SECRET_KEY= 1145f2c834ab34b7f72930ac3c91fc8c

VITE_GOOGLE_CLIENT_ID= 741670845425-ksnlmfn0sijelnfjf0hcm11d5i0ahash.apps.googleusercontent.com
